.layout {
  width: 100%;
  max-width: 800px;
  padding: 30px;
  background: #ebebeb;
  margin: 0 auto;
}

.detail-page {
  flex-flow: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.error {
  color: #ffa500;
}

form {
  margin-top: 3rem;
}

.card {
  margin-bottom: 30px;
  box-shadow: 0px 5px 16px #a8a7a7;
  transition: all 0.4s;
  height: 95%;
}
.card:hover {
  z-index: 9;
  transform: scale(1.2);
}

.card-title.h5 {
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search {
  margin: 2em 0;
}

.clear-search {
  margin-bottom: 30px;
}

.clear-search__button {
  margin-left: 10px;
}

.detail-image {
  width: 100%;
  margin: 1rem;
}

.spinner {
  position: absolute;
  top: 50vh;
  left: 50vw;
}

/*# sourceMappingURL=styles.css.map */
